SECRET_KEY = 'django-insecure-@*=bf=huud*)(-7#u!5=hv1188x$3x%!vzo6qhh8w7nxb1k)86'
DEBUG = False
MYSQL_DBNAME = 'aquaGb$aquaGb'
MYSQL_USER = 'aquaGb'
MYSQL_PASSWORD = 'a123a123'
MYSQL_HOST = 'aquaGb.mysql.pythonanywhere-services.com'
